<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - TOP Foundations Project 1</title>
</head>
<body>

    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/raspberry_balsamic_chicken_wings.html">Raspberry Balsamic Baked Chicken Wings</a></li>
        <li><a href="recipes/smashed_asian_cucumber_salad.html">Smashed Asian Cucumber Salad</a></li>
        <li><a href="recipes/sweet_chili_soy_sauce.html">Sweet Chili Soy Sauce</a></li>
    </ul>
</body>
</html>